source https://api.nuget.org/v3/index.json
redirects: off
framework: net8.0

# PreCompiler
nuget FSharp.Compiler.Service               ~> 43.8.300
nuget DotNet.Glob                           ~> 3.1.3
nuget Microsoft.Build.Tasks.Core            ~> 17.1.0
nuget Microsoft.Build.Framework             ~> 17.1.0
nuget Microsoft.Build.Utilities.Core        ~> 17.1.0
nuget Microsoft.Build                       ~> 17.1.0

group Library
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           ~> 8.0.0
  nuget FSharp.Data.Adaptive                  ~> 1.2.8
  nuget System.Reflection.Emit.Lightweight    >= 4.6.0

group Tool
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           >= 8.0.0
  nuget FSharp.Compiler.Service               ~> 43.8.300
  nuget DotNet.Glob                           ~> 3.1.3
  nuget BlackFox.VsWhere                      ~> 1.1.0
  nuget Ionide.ProjInfo                       ~> 0.60.1

